/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* end variables */
/* start components  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -35px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin:-20px 0 0;
        font-size: 18px;
    }
    .srv{
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
        text-align: center;
        padding: 0 40px;
    }
}
/* end components  */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
/* end global rules */
/* start website responsive */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* for small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* for medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* for large screen */
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}
/* end website responsive */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul a{
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: 0.3s;
    color: #333;
}
.header .links ul a:hover{
    padding-left: 35px;    
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../images/2150530958\ copy.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .lantext{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing p{
    line-height: 1.8;
    font-size: 19px;
}
/* end landing */
/* start feature */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}
.features i{
    font-size: 50px;
    color: var(--main-color);
}
.feat{
    text-align: center;
    padding: 20px;
}
.feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feature */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    column-gap: 30px;
    margin-top: 80px;
}
.srv{
    display: flex;
    margin-bottom: 20px;
}
.services h3{
    margin: 0;

}
.services .image{
    text-align: center;
    position: relative;
    height: 330px;
}
.services .image::after{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services img{
    width: 250px;
    height: 100%;
}
.services i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .text{
    flex: 1;
}
.srv p{
    color: #777;
    line-height: 1.7;
}
.services .col{
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
.col1{
    display: flex;
    justify-content: center;
}
/* end services */
/* start protofolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 60px;
}
.portfolio-cont .card{
    background-color: white;
}
.portfolio-cont .card img{
    width: 100%;
    height: 200px;
}
.portfolio .info{
    padding: 20px;
}
.portfolio h3{
    margin: 0;
}
.portfolio .card p{
    color: #777;
    line-height: 1.7;
    margin:  15px 0 0 0;
}
/* end protofolio */
/* start about */
@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
        margin-top: 50px !important; 
    }
    .about-content .image{
        margin: 0 auto 50px auto;
    }
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -35px;
    z-index: -1;
}
.about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about .text{
    flex-basis: calc(100% - 500px)   ;
}
.about .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color) ;
}
.about .text p:last-child{
    line-height: 2;
    color: #777;

}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: 30px ;
    padding-bottom: 0;
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 30px;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    display: block;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 16px;
}
.social i{
    margin-left: 10px;
    color: var(--main-color);
}
@media (max-width: 767px){
    .contact a,
    .contact .info .label{
        font-size: 22px;
    }
    .contact .info{
        padding-top: 45px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 15px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */